
spring.datasource.url=jdbc:mysql://localhost/GOB?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# update: met à jour les informations manquantes, mais ne supprime pas les champs existant s'ils ne sont pas mappé (garde
# les enregistrement des tables)
# create: supprime puis recréé le schéma (supprime tous les enregistrements)
# create-drop: comme create, mais supprime le schéma lors de l'arret de l'application (utile pour des scénarios de test)
# none : n'effectue aucune modification/validation (à utiliser en production)